server.port=8090

viberbot.token="4c6cac9f17000f54-1d3c23e5788335e3-1b59557f622a001f"
viberbot.name="MyFirstViberBot"
viberbot.webhook="https://viberbot.mybot.by:8090"
viberbot.avatar="https://s3.ap-south-1.amazonaws.com/isupportcause/uploads/overlay/isupportimg_1511771056271.png"
